[style]
align_closing_bracket_with_visual_indent = true
allow_multiline_lambdas = true
allow_multiline_dictionary_keys = true
allow_split_before_dict_value = false

based_on_style = pep8

blank_line_before_class_docstring = true
blank_line_before_nested_class_or_def = true

coalesce_brackets = true
column_limit = 78

dedent_closing_brackets = true

each_dict_entry_on_separate_line = true

indent_dictionary_value = true

split_before_dict_set_generator = true
split_before_logical_operator = true
split_complex_comprehension = true
split_before_first_argument = true
split_before_expression_after_opening_paren = true
